{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "composite": true,
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2017", "DOM"],
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "ts-node": { "esm": true }
}
